{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "app/*": [
        "./*"
      ],
      "src/*": [
        "src/*"
      ],
      "components/*": [
        "src/components/*"
      ],
      "component/*": [
        "component/*"
      ],
      "styles/*": [
        "src/styles/*"
      ],
      "tests/*": [
        "tests/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.js",
    "tests/**/*.tsx",
    "component/**/*.ts",
    "component/**/*.js",
    "component/**/*.tsx",
    "component/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "_templates"
  ]
}
