{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "app/*": [
        "./*"
      ],
      "src/*": [
        "src/*"
      ],
      "components/*": [
        "src/components/*"
      ],
      "styles/*": [
        "src/styles/*"
      ],
      "store/*": [
        "src/store/*"
      ],
      "tests/*": [
        "tests/*"
      ]
    }
  },
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "node_modules",
    "_templates",
    "dist"
  ]
}
